---
- name: ensure target directories exist for all clients
  file:
    path: "{{ dubzland_backup_server_root }}/{{ item }}"
    state: directory
    owner: root
    group: root
    mode: 0755
  loop: "{{ dubzland_backup_server_clients }}"
